# battleships

./: README.md
backend/battleships-online/: Dockerfile  pom.xml
backend/battleships-online/src/main/java/com/example/battleshipsonline/: BattleshipsOnlineApplication.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/config/: CorsConfiguration.java  SecurityConfiguration.java  WebsocketConfiguration.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/controller/: GameController.java  GameManagementController.java  GameWebSocketController.java  GameplayController.java  PlayerController.java  ShipPlacementController.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/controller/dto/request/: FireRequest.java  GameRequest.java  LoginRequest.java  PlaceShipRequest.java  RegisterRequest.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/controller/dto/response/: FireResponse.java  GameResponse.java  PlayerResponse.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/exception/: ErrorResponse.java  GameException.java  GameExceptionHandler.java  InvalidActionException.java  InvalidCoordinateException.java  InvalidCredentialException.java  InvalidGameException.java  InvalidPlayerException.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/exception/ex/: BoardException.java  InvalidActionException.java  InvalidCoordinateException.java  InvalidGameException.java  InvalidPlayerException.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/model/: Board.java  BoardState.java  Cell.java  Coordinate.java  FireResult.java  Game.java  Player.java  Ship.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/model/enums/: FireResultType.java  GameStatus.java  ShipName.java  ShipOrientation.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/repository/: BoardRepository.java  GameRepository.java  PlayerRepository.java
backend/battleships-online/src/main/java/com/example/battleshipsonline/service/: BoardService.java  GameManagementService.java  GameService.java  GameplayService.java  PlayerService.java  ShipPlacementService.java
backend/battleships-online/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/battleships-online/src/main/resources/db/migration/: V1__create_players_table.sql  V2__create_games_table.sql  V3__create_boards_table.sql
backend/battleships-online/src/test/java/com/example/battleshipsonline/: BattleshipsOnlineApplicationTests.java  ShipPlacementServiceTest.java
backend/battleships-online/src/test/java/com/example/battleshipsonline/service/: FireShotTest.java  ShipPlacementTest.java
frontend/battleship-game/: .gitignore  next.config.ts  package-lock.json  package.json
frontend/battleship-game/app/: globals.css  page.tsx
frontend/battleship-game/app/(auth)/login/: page.tsx
frontend/battleship-game/app/(auth)/signup/: page.tsx
frontend/battleship-game/app/game/[gameId]/place-ships/: GridCell.tsx  ShipDock.tsx  page.tsx
frontend/battleship-game/app/game/[gameId]/play/: OwnBoard.tsx  OwnCell.tsx  TargetBoard.tsx  TargetCell.tsx  page.tsx
frontend/battleship-game/app/home/: page.tsx
frontend/battleship-game/app/login/: page.tsx
frontend/battleship-game/app/place-ship/: page.tsx
frontend/battleship-game/app/placeship/: page.tsx
frontend/battleship-game/app/signup/: page.tsx
frontend/battleship-game/components/auth/: useAuth.ts
frontend/battleship-game/components/home/: useGameManagement.ts  useHomeSocket.ts
frontend/battleship-game/components/place-ship/: usePlaceShipSocket.ts  usePlacementUtil.ts  useShipPlacement.ts
frontend/battleship-game/components/play/: useGameplay.ts  useGameplaySocket.ts
frontend/battleship-game/lib/: config.ts  homeTypes.ts  shipTypes.ts  types.ts  utils.ts
frontend/battleship-game/lib/hooks/auth/: useAuth.ts  useLogin.ts  useMain.ts  useSignup.ts
frontend/battleship-game/lib/hooks/home/: useGameCreate.ts  useGameJoin.ts  useGameNavigation.ts  useGameSocket.ts
frontend/battleship-game/lib/hooks/util/: useBack.ts
frontend/battleship-game/lib/types/: HomeMode.ts
